<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badoiao_home</title>
</head>
<style>
    body {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .top {
        display: flex;
        justify-content: space-around;

        position: relative;
    }

    .tittle P {
        font-size: 45px;
        font-weight: bold;
        color: crimson;

        position: absolute;

        top: 50%;
        left: 3%;

        z-index: 2;
    }

    .banner {
        width: 70%;
        margin: 0 0 auto auto;
    }

    .imgbox {
        width: 100%;
        position: relative;
        z-index: 1;

    }

    .imgbox img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin: auto;
        z-index: -1;
        *zoom: 1;
    }

    .imgbox:before {
        content: "";
        display: inline-block;
        padding-bottom: 60%;
        width: 0.1px;
        /*必須要有數值，否則無法把高度撐起來*/
        vertical-align: middle;
    }

    .community {
        display: flex;
        justify-content: flex-end;

        padding: 0.5% 0.5% 1% 0;

    }

    .community>.icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(255, 99, 71);

        margin: 0px 3px;
    }

    .news {
        height: 350px;
        width: 100%;

        background-color: #eeeeee;

        margin-top: 50px;
    }

    .picbox {
        height: 70%;
        width: 20%;

        background-color: rgb(0, 0, 0);
        margin: 0px 5px;

        position: relative;
        z-index: 1;
    }

    .picbox img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;

        margin: auto;
        z-index: -1;
        *zoom: 1;
    }

    .picbox:before {
        content: "";
        display: inline-block;
        padding-bottom: 0%;
        width: 0.1px;
        /*必須要有數值，否則無法把高度撐起來*/
        vertical-align: middle;
    }



    .footer {
        margin-top: 150px;
        height: 50px;

        background-color: grey;
    }
</style>


<body>
    <div class="top">
        <div class="tittle">
            <p>Tittle Tittle Tittle Tittle Tittle Tittle</p>
        </div>

        <div class="banner">
            <div class="imgbox">
                <img src="../02_素材/10.png">
            </div>
        </div>
    </div>

    <div class="community">
        <div class="icon center">
            <a href="https://twitter.com/Badoiao" target="_blank">TW</a>
        </div>
        <div class="icon center">
            <a href="https://www.pixiv.net/users/2271485" target="_blank">P</a>
        </div>
        <div class="icon center">
            <a href="https://www.facebook.com/%E5%AE%85%E5%AE%85%E7%95%AB%E5%9C%96%E7%9C%8B%E7%95%AA-100602141976403"
                target="_blank">FB</a>
        </div>

        <div class="icon center">
            <a href="./picture02.html" target="_blank">work</a>
        </div>
    </div>


    <footer>
        <div class="footer center">Badoiao</div>
    </footer>

</body>

</html>