<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREY833_linktree</title>

<style type="text/css">
    
    .linkbox{
        background: linear-gradient(0.25turn, #b6bec470, #90e9ffad, #2e4eff4f);
        
        width: 300px;

        padding: 5px;

        border: 2px solid #92d4ff;
        border-radius: 10px;

        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }
    .linktext{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        padding: 10px;

        text-align:center;
        margin-left: auto;
        margin-right: auto;

       }
    .center{
        text-align:center;
        margin-left: auto;
        margin-right: auto;
            }

</style>
</head>

<body style="background-color: #99999967;">
<div>
<div class="linkbox">
 <div class="linktext"> <a href="https://x.com/NoviceDriver833" target="_blank">X (Tiwtter)</a></div>
 <div class="linktext"> <a href="https://bsky.app/profile/grey833.bsky.social" target="_blank">BlueSky</a></div>
 <div class="linktext"> <a href="https://www.pixiv.net/users/2271485" target="_blank">Pixiv</a></div>
 <div class="linktext"> <a href="https://www.plurk.com/NoviceDriver" target="_blank">Plurk</a></div>
 </div>
<div  class="center" style="padding: 10px;">
     <div>chenxian.jp@gmail.com</div>
</div>
</div>



</body>
<footer class="center">Copyright © 2025 GREY833</footer>
</html>