<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖片測試</title>
</head>

<style>
    body {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    .menu {
        height: 70px;
        width: 100%;

        background-color: rgb(4, 47, 112);
        margin-bottom: 50px;

        position: fixed;
    }

    .blank {
        height: 100px;
        width: 100%;
    }

    .demo-1 {
        -moz-column-count: 3;
        /* Firefox */
        -webkit-column-count: 3;
        /* Safari 和 Chrome */
        column-count: 5;
        -moz-column-gap: 0.5em;
        -webkit-column-gap: 0.5em;
        column-gap: 0.5em;
        width: 100%;
        margin: 0 auto;
    }

    .item {
        padding: 0.1em;
        margin-bottom: 0.5em;
        -webkit-column-break-inside: avoid;
        break-inside: avoid;
        /*防止斷點*/
        background: rgb(231, 231, 231);
        text-align: center;


        color: white;


    }

    .pic {
        background-size: cover;
        background-position: center;
    }

    .pic_01 {
        background-image: url(../02_素材/20201119_doppo.png);
    }

    .pic_02 {
        background-image: url(../02_素材/02.png);
    }

    .pic_03 {
        background-image: url(../02_素材/03.png);
    }

    .pic_04 {
        background-image: url(../02_素材/04.png);
    }

    .pic_05 {
        background-image: url(../02_素材/05.png);
    }

    .pic_06 {
        background-image: url(../02_素材/06.png);
    }

    .pic_07 {
        background-image: url(../02_素材/07.png);
    }

    .pic_08 {
        background-image: url(../02_素材/08.png);
    }

    .pic_09 {
        background-image: url(../02_素材/09.png);
    }

    .pic_10 {
        background-image: url(../02_素材/10.png);
    }

    .pic_11 {
        background-image: url(../02_素材/11.png);
    }

    .pic_12 {
        background-image: url(../02_素材/12.png);
    }

    .pic_13 {
        background-image: url(../02_素材/13.png);
    }
</style>

<body>

    <div class="menu"></div>
    <div class="blank"></div>
    <div class="demo-1">
        <div class="item">
            <div class="item_content content-lar pic pic_01" style="height:350px;">
            </div>
        </div>
        <div class="item">
            <div class="item_content content-sma pic pic_02" style="height:399px;"> </div>
        </div>
        <div class="item">
            <div class="item_content content-mid pic pic_03" style="height:191.5px;"> </div>
        </div>
        <div class="item">
            <div class="item_content content-sma pic pic_04" style="height:336px;"> </div>
        </div>
        <div class="item">
            <div class="item_content content-mid pic pic_05" style="height:450px;"> </div>
        </div>
        <div class="item">
            <div class="item_content content-lar pic pic_06" style="height:250px;"> </div>
        </div>
        <div class="item">
            <div class="item_content content-sma pic pic_07" style="height:300px;"> </div>
        </div>
        <div class="item">
            <div class="item_content content-lar pic pic_08" style="height:500px;"> </div>
        </div>
        <div class="item">
            <div class="item_content content-lar pic pic_09" style="height:300px;"> </div>
        </div>
        <div class="item">
            <div class="item_content content-sma pic pic_10" style="height:150px;"> </div>
        </div>
        <div class="item">
            <div class="item_content content-mid pic pic_11" style="height:160px;"> </div>
        </div>
        <div class="item">
            <div class="item_content content-mid pic pic_12" style="height:320px;"> </div>
        </div>

        <div class="item">
            <div class="item_content content-mid pic pic_13" style="height:100px;"> 13</div>
        </div>
        <div class="item">
            <div class="item_content content-mid pic pic_14" style="height:100px;"> 14</div>
        </div>
        <div class="item">
            <div class="item_content content-mid pic pic_15" style="height:100px;"> 15</div>
        </div>
        <div class="item">
            <div class="item_content content-mid pic pic_16" style="height:100px;"> 16</div>
        </div>

        <!-- more items -->
    </div>

</body>
<script type="text/javascript">
    // 定義瀑布流演算法函式
    function fall() {
        const minGap = 20; // 最小間距，讓每一列的最小空隙可以自定義，避免太過擁擠的情況發生。但是，會通過計算得到真實的間距。
        const itemWidth = 300; // 每一項的寬度，即當前每一個圖片容器的寬度。保證每一列都是等寬不等高的。
        const scrollBarWidth = getScrollbarWidth();    // 獲取滾動條的寬度
        const pageWidth = window.innerWidth - scrollBarWidth; // 獲取當前頁面的寬度 = window.innerWidth - 滾動條的寬度
        const column = Math.floor(pageWidth / (itemWidth + minGap)); // 實際列數=頁面寬度/(圖片寬度+最小間距)
        const gap = (pageWidth - itemWidth * column) / column / 2; // 計算真實間距 = (頁面寬度- 圖片寬度*實際列數)/實際列數/2
        const items = document.querySelectorAll('img'); // 獲取所有的外層元素

        // 獲取滾動條的寬度
        function getScrollbarWidth() {
            const oDiv = document.createElement('div');//建立一個div
            // 給div設定樣式。隨便定義寬高，只要能獲取到滾動條就可以
            oDiv.style.cssText = `width: 50px;height: 50px;overflowY: scroll;`
            document.body.appendChild(oDiv);//把div新增到body中
            const scrollbarWidth = oDiv.offsetWidth - oDiv.clientWidth;// 使最大寬度和可視寬度相減，獲得到滾動條寬度。
            oDiv.remove();//移除建立的div
            return scrollbarWidth;//返回滾動條寬度
        }
        const heightArr = []; // 定義一個空陣列，儲存最低高度。
        for (let i = 0; i < items.length; i++) {
            // 遍歷所有的外層容器
            const height = items[i].offsetHeight;
            // 如果當前處在第一行
            if (i < column) {
                // 直接設定元素距離上部的位置和距離左邊的距離。
                items[i].style.cssText = `top: ${gap}px;left: ${(itemWidth + gap) * i + gap}px`;
                // 儲存當前元素的高度。
                heightArr.push(height);
            } else {
                // 不是第一行的話，就進行比對。                 let minHeight = heightArr[0]; // 先儲存第一項的高度
                let minIndex = 0; // 儲存第一項的索引值
                for (let j = 0; j < heightArr.length; j++) {
                    // 通過迴圈遍歷比對，拿到最小值和最小值的索引。
                    if (minHeight > heightArr[j]) {
                        minHeight = heightArr[j];
                        minIndex = j;
                    }
                }
                // 通過最小值為當前元素設定top值，通過索引為當前元素設定left值。
                items[i].style.cssText = `top: ${minHeight + gap * 2}px; left: ${(itemWidth + gap) * minIndex + gap}px`;
                // 並修改當前索引的高度為當前元素的高度
                heightArr[minIndex] = minHeight + gap + height;
            }
        }
    }
    // 頁面載入完成呼叫一次。
    window.onload = fall;
    // 頁面尺寸發生改變再次呼叫。
    window.onresize = fall;
</script>

</html>