<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badoiao_home</title>
</head>
<style>
    body {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    .banner {
        width: 70%;
        margin: 0px 0px auto auto;
    }

    .imgbox {
        width: 100%;
        position: relative;
        z-index: 1;

    }

    .imgbox img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin: auto;
        z-index: -1;
        *zoom: 1;
    }

    .imgbox:before {
        content: "";
        display: inline-block;
        padding-bottom: 70%;
        width: 0.1px;
        /*必須要有數值，否則無法把高度撐起來*/
        vertical-align: middle;
    }
</style>


<body>

    <div class="banner">
        <div class="imgbox">
            <img src="../02_素材/20210220_matte_painting_fantasy.png">
        </div>
    </div>

    <p>11</p>
    <P>dcc</P>
    <p>11</p>
    <P>dcc</P>
    <p>11</p>
    <P>dcc</P>
    <p>11</p>
    <P>dcc</P>
    <p>11</p>
    <P>dcc</P>
    <p>11</p>
    <P>dcc</P>
    <p>11</p>
    <P>dcc</P>
    <p>11</p>
    <P>dcc</P>
    <p>11</p>
    <P>dcc</P>
    <p>11</p>
    <P>dcc</P>
    <p>11</p>
    <P>dcc</P>

</body>

</html>