<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
</head>
<style>
    body {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    

    .maincontent {
        width: 100%;
        height: auto;

        display: flex;
        flex-wrap: wrap;

        margin:5% 0;
    }

    .toptittle {
        width: 60%;
        display: flex;
        flex-wrap: wrap;
    }

    .toptittle>.tittle {
        width: 20%;
        height: 50px;

        background-color: rgb(212, 212, 212);

        
    }

    .toptittle>.tittle:hover {

        background-color: rgb(192, 192, 192);
    }

    .outbox {
        width: 60%;
        height: auto;

        background-color: rgb(185, 185, 185);

        display: flex;
        justify-content: center;

        padding: 50px 0;



    }

    .outbox>.centerbox {
        width: 90%;

        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }

    .outbox>.centerbox :last-child {

        background-color: rgb(157, 224, 101);
    }

    .centerbox>.centerpic {
        width: 500px;
        height: 250px;

        border: solid 1px;
        margin: 5px;

    }

    @media (max-width:1100px) {
        .toptittle {
            width: 30%;
        }

        .toptittle>.tittle {
            width: 100%;
            height: 50px;

            margin-top: 1%;
        }

        .outbox>.centerbox {
        width: 90%;

        display: flex;
        flex-flow: row;
        justify-content: space-around;
    }

        .outbox {
            width: 70%;
            height: 250px;
        }
    }
</style>



<body>

    <div class="maincontent center">
        <div class="toptittle">
            <div class="tittle center">people</div>
            <div class="tittle center">background</div>
            <div class="tittle center">plurkcoinegg</div>
            <div class="tittle center">doddles</div>
            <div class="tittle center">web</div>
        </div>

        <div class="outbox">
            <div class="centerbox">
                <div class="centerpic"></div>
                <div class="centerpic"></div>
                <div class="centerpic"></div>
                <div class="centerpic"></div>
                <div class="centerpic"></div>
                <div class="centerpic"></div>
                <div class="centerpic"></div>
                <div class="centerpic"></div>
            </div>
        </div>
    </div>
</body>

</html>